.pila {
	position: fixed;
	right: 74.5px;
	bottom: 76.2px;
	font-size: 35px;
	color: black;
}
.kula {
	height: 50px;
	width: 50px;
	position: fixed;
	right: 60px;
	bottom: 75px;
	background: white;
	border-radius: 50%;
}
.litur {
	background: blue;
}
.litur ul{
background: blue; 
}
.topmenu {
display: block;
padding: 0;
margin: 0;
list-style: none; 
}
.topmenu li {
border: 0;
border-bottom: 1px solid white; 
padding: 0;
margin:0;
}
.topmenu a {
display: block;     /* ath! */
color: white;
text-decoration: none;
text-align: center;
padding: .4em 1em; 
}
.topmenu a:hover,
.topmenu a:active,
body{
	background-image:  linear-gradient(rgb(0, 0, 153), rgb(100, 100, 255),rgb(0, 0, 153));
	margin: 0 auto;
	font-family: Helvetica, sans-serif;
}
header{
	padding: 3em;
	padding-top: 0;
}
section{
	font-size: auto;
}
.ma h1 {
	font-size: 40px;
	font-weight: 10;
}
footer {
	text-align: center;
	color: white;
}
.topnav {
	padding-left: 10em;
}
.topnav a{
	color: red;
	display: inline-block;
	padding-left: 2em;
	text-align: right;
}
.ha{
	font-size: 3.5em;
	font-weight: 50;
	font-stretch: condensed;
}
.verkefni{
	color: orange;
	text-align: center;
}
.caps{

	color: white;
	text-transform: uppercase;
}
.main{
	background: linear-gradient(rgb(255, 255, 77),rgb(255, 255, 179));
	color: rgb(51, 51, 51);
}
.midjun{
	width: 90%;
	margin: 0 auto;
}
.litaskali{
	font-size: 2em;
}

.griddid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.titill {
	font-size: 35px;
	font-weight: 50;
	font-stretch: condensed;
}

blockquote {
	background: white;
	padding: 2em;
}
h4 {
	font-size: 20px;
	font-weight: bold;
}
a{
	color: white;
}
ul {
    list-style-type: none;
}
h1{
	text-align: center;
}

@media screen and (min-width: 37.5em){

	.topnav {
	padding-left: 400px;
	}
	.midjun {
		width: 80%
	}
}
@media screen and (min-width: 48em){

	.topnav {
	padding-left: 600px;
	}
	.midjun {
		width: 80%
	}
	.griddid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	}
	.paddi{
		padding-top: 10em;
	}
	.topmenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
  	}
}

@media screen and (min-width: 60em){
	footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: left;
	}
	h1{
		text-align: left;
	}

	.griddid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	}
	.topnav {
	padding-left: 600px;
	}
	.midjun {
		width: 60%
	}
	.verkefni {
		text-align: right;
	}
	.paddi{
		padding-top: 4em;
	}

}