body{
	background-image:  linear-gradient(rgb(0, 0, 153), rgb(100, 100, 255),rgb(0, 0, 153));
	margin: 0 auto;
	font-family: Helvetica, sans-serif;
}
header{
	padding: 3em;
	padding-top: 0;
}
section{
	font-size: auto;
}
.ma h1 {
	font-size: 40px;
	font-weight: 10;
}
footer {
	color: white;
	text-align: center;
}
.topnav {
	padding-left: 17em;
}
.topnav a{
	color: red;
	display: inline-block;
	padding-right: 2em;
	text-align: right;
}
.ha{

	font-weight: 10;
	font-size: 2.5em;
}
.verkefni{
	color: orange;
	text-align: center;
}
.caps{

	color: white;
	text-transform: uppercase;
}
.main{
	background: linear-gradient(rgb(255, 255, 77),rgb(255, 255, 179));
}
.midjun{
	width: 90%;
	margin: 0 auto;
}
.litaskali{
	font-size: 2em;
}
ul {
    list-style-type: none;
}
h1{
	text-align: center;
}


blockquote {
	background: white;
	padding: 2em;
}
h4 {
	font-size: 20px;
	font-weight: bold;
}
a{
	color: white;
}
@media screen and (min-width: 37.5em){

	.topnav {
	padding-left: 400px;
	}
	.midjun {
		width: 80%
	}
}
@media screen and (min-width: 48em){

	.topnav {
	padding-left: 600px;
	}
	.midjun {
		width: 80%
	}
	.griddid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	}
	.paddi{
		padding-top: 10em;
	}
}

@media screen and (min-width: 60em){
	footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: left;
	}
	h1{
		text-align: left;
	}

	.griddid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	}
	.topnav {
	padding-left: 600px;
	}
	.midjun {
		width: 60%
	}
	.verkefni {
		text-align: right;
	}
	.paddi{
		padding-top: 4em;
	}

}