.grid-container {
  display: grid;
  grid-template-areas:
    'valmynd valmynd valmynd valmynd valmynd'
    'haus haus haus haus haus'
    'malsgren malsgren malsgren hlidB hlidA'
    'nedst nedst nedst nedst nedst';

}



.haus { 
  grid-area: haus;
  border:0.5px solid;
}

.valmynd {
  display: grid;
  grid-area: valmynd;
  border:0.5px solid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.malsgren{
  grid-area: malsgren;
  border: 0.5px solid;
  padding: 1em;
}
.hlidA{
  grid-area: hlidA;
  border: 0.5px solid;
  padding: 1em;
}

.hlidB{
  grid-area: hlidB;
  border: 0.5px solid;
  padding: 1em
}

.nedst{
  display: grid;
  grid-area: nedst;
  border:0.5px solid;
  grid-template-columns: 1fr 1fr 1fr ;
  text-align: center;
}





body{
  margin-top: 5em;
  margin-left: 20em;
  margin-right: 20em; 
}

header h1{
  font-size: 4em;
  font-family: "Georgia", serif;
  font-style: italic;
  color: #B8860B;
}

header {
  text-align: center;
}

a{
  margin: 1em;
}
blockquote{
  margin: 2em;
  border: 0.5px solid;
  padding: 1em;
}
aside{
  word-spacing: 5px;
}
